{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es7", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es7",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [ "test.ts" ],
  "angularCompilerOptions": { "genDir": "../src/locale" }
}
